# Stib-App_javaFX

StibRide/: pom.xml
StibRide/data/sqlite/: population.sql  stibStations.db
StibRide/src/main/java/Presenter/: Observer.java  Presenter.java
StibRide/src/main/java/stib/config/: ConfigManager.java
StibRide/src/main/java/stib/dao/: Dao.java  DbManager.java  FavoryDao.java  StationDao.java
StibRide/src/main/java/stib/dto/: Dto.java  FavoryDto.java  StationDto.java
StibRide/src/main/java/stib/model/: Dijkstra.java  FavoryManipulation.java  Graph.java  InterfaceModel.java  ModelApp.java  Node.java  Observable.java  SearchPath.java  StationData.java  StationNeighbors.java
StibRide/src/main/java/stib/repository/: FavoryRepository.java  Repository.java  RepositoryException.java  StationsRepository.java
StibRide/src/main/java/stib/view/: FxmlController.java  MainApp.java
StibRide/src/main/resources/config/: config.properties
StibRide/src/main/resources/fxml/: search.fxml
StibRide/src/test/java/stib/dao/: FavoryDaoTest.java
StibRide/src/test/java/stib/repository/: FavoryRepositoryTest.java
StibRide/src/test/resources/config/: config.properties
StibRide/src/test/resources/sqlite/: population.sql  stibTest.db
